# Poetry package manager
POETRY_VERSION=1.7.1
POETRY_NO_INTERACTION=1
POETRY_HOME=/opt/poetry
POETRY_VENV=/opt/poetry-venv
POETRY_CACHE_DIR=/opt/.cache


# PostgreSQL database
PG_NAME=gazprom_db
PG_USER=postgres
PG_PASSWORD=123456
PG_HOST=localhost
PG_LOCALHOST=localhost
PG_PORT=5432
PG_VOLUMES=/var/lib/postgresql/data


# PgAdmin (UI for PostgreSQL database)
PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050
PGADMIN_VOLUMES=/var/lib/pgadmin


# FastAPI Settings
FASTAPI_HOST=localhost
FASTAPI_PORT=8888
FASTAPI_PROJECT_NAME=Gazprom
FASTAPI_AUTH_SECRET=MySECRET123
FASTAPI_CONFIG=dev


# Celery (Tasks Queue)
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0


# Flower (web application for monitoring and managing Celery)
FLOWER_PORT=5555


# Redis database
REDIS_PASSWORD=123456
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_DB=0
REDIS_VOLUMES=/data
REDIS_VOLUMES_CONF=/etc/redis/redis.conf
REDIS_DATABASE_URL=redis://localhost:6379/0


# Redis-insight (UI for Redis database)
REDIS_INSIGHT_PORT=8001


# TESTING database
TEST_PG_DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost/test_gazprom_db
TEST_REDIS_DATABASE_URL=redis://localhost:6379/2
